
Bad Move || Shell Index =  0 || Value =  [1, -1, -1, -1, -1, -1, -2, -2]
Bad Move || Shell Index =  3 || Value =  [1, 1, -1, 1, -1, -1, -2, -2]
Bad Move || Shell Index =  0 || Value =  [0, -1, -1, -1, -1, -2, -2, -2]
Bad Move || Shell Index =  3 || Value =  [0, 1, 0, 0, -1, -2, -2, -2]
Bad Move || Shell Index =  2 || Value =  [-1, 0, 1, -1, -1, -1, 0, -2]
Bad Move || Shell Index =  3 || Value =  [-1, 0, 1, 0, -1, -1, 0, -2]
Bad Move || Shell Index =  5 || Value =  [-1, 0, 1, 0, 1, 0, 0, -2]
Bad Move || Shell Index =  6 || Value =  [-1, 0, 1, 0, 1, 0, 0, -2]
Bad Move || Shell Index =  1 || Value =  [-1, 0, -1, -1, -1, -1, -1, -1]
Bad Move || Shell Index =  2 || Value =  [-1, 0, 1, -1, -1, -1, -1, -1]
Bad Move || Shell Index =  4 || Value =  [0, 1, 0, 1, 1, -2, -2, -2]
Bad Move || Shell Index =  0 || Value =  [1, 0, -1, -2, -2, -2, -2, -2]
Bad Move || Shell Index =  2 || Value =  [1, 1, 0, -2, -2, -2, -2, -2]